# Bank-System

./: README.md  pom.xml
Labwork-2/: pom.xml
Labwork-2/Application/: pom.xml
Labwork-2/Application/src/main/java/Configs/: KafkaProducerConfig.java
Labwork-2/Application/src/main/java/Exceptions/: AccountNotFoundException.java  LoginAlreadyExistException.java  NotEnoughBalanceException.java  UserAlreadyFriendException.java  UserNotFoundException.java  UserNotFriendException.java
Labwork-2/Application/src/main/java/Mesages/: BalanceModifyMessage.java  BankAccountCreationMessage.java  FriendListModifyMessage.java  UserCreationMessage.java
Labwork-2/Application/src/main/java/Producers/: BankAccountActionsProducer.java  UserActionsProducer.java
Labwork-2/Application/src/main/java/Services/: BankAccountService.java  UserService.java
Labwork-2/Application/src/test/java/: OperationTests.java
Labwork-2/DataAccess/: pom.xml
Labwork-2/DataAccess/src/main/java/Models/: BankAccount.java  HairColour.java  Operation.java  OperationType.java  User.java  UserFriend.java
Labwork-2/DataAccess/src/main/java/Repositories/: BankAccountRepository.java  OperationRepository.java  UserFriendRepository.java  UserRepository.java
Labwork-2/Presentation/: pom.xml
Labwork-2/Presentation/src/main/java/com/Titarenko/: Main.java
Labwork-2/Presentation/src/main/java/com/Titarenko/Controllers/: BankAccountController.java  UserController.java
Labwork-2/Presentation/src/main/java/com/Titarenko/DTO/: OperationDTO.java  UserDTO.java
Labwork-2/Presentation/src/main/java/com/Titarenko/ExceptionHandlers/: ExceptionsHandler.java
Labwork-2/Presentation/src/main/java/com/Titarenko/Mappers/: BankAccountMapper.java  OperationMapper.java  UserMapper.java
Labwork-2/Presentation/src/main/resources/: application.properties
SecurityApp/: pom.xml
SecurityApp/src/main/java/com/Titarenko/: SecurityApp.java
SecurityApp/src/main/java/com/Titarenko/Configs/: SecurityConfig.java
SecurityApp/src/main/java/com/Titarenko/Controllers/: BankAccountController.java  UserController.java
SecurityApp/src/main/java/com/Titarenko/DTO/: BankAccountDTO.java  HairColour.java  OperationDTO.java  OperationType.java  UserDTO.java
SecurityApp/src/main/java/com/Titarenko/ExceptionHandlers/: ExceptionsHandler.java
SecurityApp/src/main/java/com/Titarenko/Exceptions/: AccountNotFoundException.java  ClientNotOwnerException.java  LoginAlreadyExistException.java
SecurityApp/src/main/java/com/Titarenko/Models/: Role.java  User.java
SecurityApp/src/main/java/com/Titarenko/Repositories/: UserRepository.java
SecurityApp/src/main/java/com/Titarenko/Services/: BankAccountService.java  UserService.java
SecurityApp/src/main/resources/: application.properties
Storage/: docker-compose.yaml  pom.xml
Storage/src/main/java/com/Titarenko/: Main.java
Storage/src/main/java/com/Titarenko/Configs/: KafkaConsumerConfig.java
Storage/src/main/java/com/Titarenko/Consumers/: BankAccountActionsConsumer.java  UserActionsConsumer.java
Storage/src/main/java/com/Titarenko/Models/: BalanceModifyEvent.java  BankAccountCreationEvent.java  FriendListModifyEvent.java  UserCreationEvent.java
Storage/src/main/java/com/Titarenko/Repositories/: AccountCreationRepository.java  BalanceEventRepository.java  FriendListModifyRepository.java  UserCreationRepository.java
Storage/src/main/resources/: application.properties
