spring.datasource.url=jdbc:postgresql://localhost:5434/storage_db
spring.datasource.username=storage_user
spring.datasource.password=storage_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.kafka.bootstrap-servers=localhost:8001